server {
    listen 80;
    location /avatar/ {
      alias /usr/share/nginx/html/avatar/;
      autoindex on;
      autoindex_exact_size off;
    }
    location ~* /avatar/.*\.(gif|jpg|jpeg|png)$ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
      access_log off;
    }
}
