
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
    server_name avatar;
    listen 80;
    location /avatar/ {
      alias /usr/share/nginx/html/avatar/;
      autoindex on;
      autoindex_exact_size off;
      }

    location /files/ {
      alias /usr/share/nginx/html/files/;
      autoindex on;
      autoindex_exact_size off;
      }
    location /comment/ {
      alias /usr/share/nginx/html/comment_attachment/;
      autoindex on;
      autoindex_exact_size off;
     }
   }


    include /etc/nginx/conf.d/*.conf;
}

